spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=remote
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate = ERROR

#Security
#secret key
application.security.jwt.secret-key=AjF6pDdbzC0mLJXTnffGUHpfGb7lcgEufplQzILCAeQ
#token expire time
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
